body {
    background-color: #A9A9A9;
}

h1 {
    color: #FAFAD2;
    text-align: center;
    font-size: 2.4em;
}

article h1 {
    text-align: left;
    font-size: 1.8em;
}

ul {
    text-align: center;
    list-style-type: none;
    font-size: 2em;
}

li a {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
}

    li a.current {
        background-color: lightgrey;
    }

li:last-of-type {
    text-decoration: underline;
    color: #FFF;
}

footer {
    text-align: center;
}

    footer p {
        font-size: 12px;
        text-align: left;
    }

        footer p a {
            text-decoration: none;
            color: #000;
        }
