﻿<!DOCTYPE html>
<html>
<head>
    <title>Ticket CSS</title>
    <link href="styles/ticket.css" rel="stylesheet" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">
                    Ticket ID: 409788
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    Name:
                </th>
                <td class="sname">
                    <img src="images/green.png" />
                    Parker Siedel <br />
                    <b>No Active  Support</b>
                </td>
            </tr>
            <tr>
                <th>
                    Email:
                </th>
                <td>
                    <a class="sname" href="mailto:siedel@aptmail.com">siedel@aptmail.com</a>
                </td>
            </tr>
            <tr>
                <th>
                    Response time:
                </th>
                <td>
                    72 hours, 60 hours left
                </td>
            </tr>
            <tr>
                <th>
                    Last Action:
                </th>
                <td>
                    Never been locked
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <a class="sname" href="#">Link to public post</a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>
                    Status:
                </th>
                <td>
                    No answered
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
