﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/employees.css" rel="stylesheet" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    Contact name
                </th>
                <th>
                    City
                </th>
                <th>
                    Country
                </th>
                <th>
                    Is Promouted
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Maria Anders
                </td>
                <td>
                    Berlin
                </td>
                <td>
                    <img src="images/Germany_new.png" />
                    Germany
                </td>
                <td>
                    <form>
                        <input type="checkbox" name="IsNo" value="Yes" disabled="disabled">
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    Ana Trujillo
                </td>
                <td>
                    M&eacute;xico D.F.
                </td>
                <td>
                    <img src="images/Mexico_new.png" />
                    Mexico
                </td>
                <td>
                    <form>
                        <input type="checkbox" name="IsNo" value="Yes" disabled="disabled">
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    Antonio Moreno
                </td>
                <td>
                    M&eacute;xico D.F.
                </td>
                <td>
                    <img src="images/Mexico_new.png" />
                    Mexico
                </td>
                <td>
                    <form>
                        <input type="checkbox" disable="disable" name="IsNo" value="Yes" checked disabled="disabled">
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    Thomas Hardy
                </td>
                <td>
                    London
                </td>
                <td>
                    <img src="images/UK_new.png" />
                    UK
                </td>
                <td>
                    <form>
                        <input type="checkbox" name="IsNo" value="Yes" disabled="disabled">
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
